Documentacao/XSD/Avaliacao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.saude.gov.br/horus-ws/schemas/v1/Avaliacao"
	elementFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.saude.gov.br/horus-ws/schemas/v1/Avaliacao">

	<xsd:complexType name="AvaliacaoProtocoloType">
        <xsd:complexContent>
              <xsd:extension base="AvaliacaoType">
                    <xsd:sequence>
                            <xsd:element name="coRegistro" type="xsd:integer" minOccurs="1" />
                    </xsd:sequence>
              </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="AvaliacaoVinculadaSimplesType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="coRegistroOrigem">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[Código de Registro a que os campos abaixo pertencem no sistema do usuário logado.]]>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			 <xsd:element minOccurs="1" name="coRegistro">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[Código de registro no Hórus WS.]]>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			 </xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AvaliacaoType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="coRegistroOrigem">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[Código de Registro a que os campos abaixo pertencem no sistema do usuário logado.]]>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="qtLMEavaliadaC1" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation><![CDATA[Quantidade avaliada da primeira competência do LME.]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="qtLMEavaliadaC2" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation><![CDATA[Quantidade avaliada da segunda competência do LME.]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="qtLMEavaliadaC3" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation><![CDATA[Quantidade avaliada da terceira competência do LME.]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		
			<xsd:element name="coProcedimento" minOccurs="1">
		    	<xsd:annotation>
		    		<xsd:documentation><![CDATA[Código do Procedimento da Tabela de Procedimentos, Medicamentos, Órteses, Próteses e Materiais Especiais do Sistema Único de Saúde.]]></xsd:documentation>
		    	</xsd:annotation>
		    	<xsd:simpleType>
		    		<xsd:restriction base="xsd:integer">
		    			<xsd:totalDigits value="10"/>
		    		</xsd:restriction>
		    	</xsd:simpleType>
		    </xsd:element>
		 	    
		  	<xsd:element name="dtAvaliacao" minOccurs="1">
				<xsd:annotation>
		    		<xsd:documentation><![CDATA[Data da avaliação. Padrão: DD-MM-AAAA]]></xsd:documentation>
		    	</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="\d{2}[-]\d{2}[-]\d{4}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		    
		   	<xsd:element name="avAdequacao" minOccurs="1">
		    	<xsd:annotation>
		    		<xsd:documentation><![CDATA[Avaliação de Adequação.]]></xsd:documentation>
		    	</xsd:annotation>
		    	<xsd:simpleType>
		    		<xsd:restriction base="xsd:string">
		    			<xsd:enumeration value="S"/>
						<xsd:enumeration value="N"/>
		    		</xsd:restriction>
		    	</xsd:simpleType>
		    </xsd:element>
		    
		    <xsd:element name="coCNES" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation><![CDATA[Código CNES: Código do Cadastro Nacional de Estabelecimentos de Saúde ref. ao produto.]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="7"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
		   	<xsd:element name="coCNS" minOccurs="1">
		    	<xsd:annotation>
		    		<xsd:documentation><![CDATA[Número do Cartão Nacional de Saúde (CNS) do usuário SUS.]]></xsd:documentation>
		    	</xsd:annotation>
		    	<xsd:simpleType>
		    		<xsd:restriction base="xsd:integer">		    			
		    			<xsd:totalDigits value="15"/>
		    		</xsd:restriction>
		    	</xsd:simpleType>
		    </xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>