Documentacao/XSD/Identificacao.xsd

<?xml version='1.0' encoding='UTF-8'?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.saude.gov.br/horus-ws/schemas/v1/Identificacao" elementFormDefault="unqualified" targetNamespace="http://www.saude.gov.br/horus-ws/schemas/v1/Identificacao">

	<xsd:complexType name="IdentificacaoType">
	    <xsd:sequence>
			<xsd:element minOccurs="1" name="idOrigem">
				<xsd:annotation>
					<xsd:documentation><![CDATA[Informa quem enviou se foi ESTADO - 'E' e MUNICIPIO - 'M'.]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="M"/>
						<xsd:enumeration value="E"/>
						<xsd:length value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element minOccurs="1" name="coIBGE">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[O código do IBGE da UF ou município.]]>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						 <xsd:minInclusive value="11"/>
     					 <xsd:maxInclusive value="5400000"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
	    </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="IdentificacaoProtocoloType">
		<xsd:complexContent>
			<xsd:extension base="IdentificacaoType">
				<xsd:sequence>
					<xsd:element minOccurs="1" name="nuProtocoloEntrada">
						<xsd:annotation>
							<xsd:documentation><![CDATA[Número de protocolo gerado no momento do recebimento da informação.]]></xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="36"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="EstabelecimentoType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="coCNES" nillable="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[Código CNES: Código do Cadastro Nacional de Estabelecimentos de Saúde do estabelecimento.]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						
						<xsd:maxLength value="7"/>
						<xsd:minLength value="7"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		
			<xsd:element minOccurs="0" name="coTipoEstabelecimento" nillable="true">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[Código de identificação do tipo de estabelecimento.]]>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="R"/>
						<xsd:enumeration value="F"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>	
	</xsd:complexType>
	
	<xsd:complexType name="EstabelecimentoCNESCNPJType">
		<xsd:sequence>
		
			<xsd:element minOccurs="1" name="idIdentificacao">
				<xsd:annotation>
		    		<xsd:documentation><![CDATA[Define se o dado a ser informado é CNPJ ou CNES do estabelecimento.]]></xsd:documentation>
		    	</xsd:annotation>
		    	<xsd:simpleType>
		    		<xsd:restriction base="xsd:string">
		    			<xsd:enumeration value="CNES"/>
						<xsd:enumeration value="CNPJ"/>
		    		</xsd:restriction>
		    	</xsd:simpleType>
			</xsd:element>
			
			<xsd:element minOccurs="0" name="coCNES" nillable="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[Código CNES: Código do Cadastro Nacional de Estabelecimentos de Saúde do estabelecimento.]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						
						<xsd:maxLength value="7"/>
						<xsd:minLength value="7"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			
			<xsd:element minOccurs="0" name="nuCNPJ" nillable="true">
				<xsd:annotation>
		    		<xsd:documentation><![CDATA[Número do CNPJ do estabelecimento.]]></xsd:documentation>
		    	</xsd:annotation>
		    	<xsd:simpleType>
		    		<xsd:restriction base="xsd:string">
		    			<xsd:pattern value="\d{14}"/>
		    		</xsd:restriction>
		    	</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EstabelecimentoNovoType">
		<xsd:sequence>
					<xsd:element minOccurs="1" name="idIdentificacao" nillable="false">
						<xsd:annotation>
			    			<xsd:documentation><![CDATA[Define se o dado a ser informado é CNPJ ou CNES do estabelecimento.]]></xsd:documentation>
			    		</xsd:annotation>
			    		<xsd:simpleType>
			    			<xsd:restriction base="xsd:string">
			    				<xsd:enumeration value="CNES"/>
								<xsd:enumeration value="CNPJ"/>
			    		</xsd:restriction>
				    	</xsd:simpleType>
					</xsd:element>
					
					<xsd:element minOccurs="0" name="coCNES" nillable="true">
						<xsd:annotation>
							<xsd:documentation><![CDATA[Código CNES: Código do Cadastro Nacional de Estabelecimentos de Saúde do estabelecimento.]]></xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">						
								<xsd:maxLength value="7"/>
								<xsd:minLength value="7"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					
					<xsd:element minOccurs="0" name="nuCNPJ" nillable="true">
						<xsd:annotation>
				    		<xsd:documentation><![CDATA[Número do CNPJ do estabelecimento.]]></xsd:documentation>
				    	</xsd:annotation>
				    	<xsd:simpleType>
				    		<xsd:restriction base="xsd:string">
				    			<xsd:pattern value="\d{14}"/>
				    		</xsd:restriction>
				    	</xsd:simpleType>
					</xsd:element>
				
					<xsd:element minOccurs="0" name="coTipoEstabelecimento" nillable="true">
						<xsd:annotation>
							<xsd:documentation>
								<![CDATA[Código de identificação do tipo de estabelecimento.]]>
							</xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="A"/>
								<xsd:enumeration value="R"/>
								<xsd:enumeration value="F"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
		</xsd:sequence>	
	</xsd:complexType>	
</xsd:schema>
