Documentacao/XSD/Protocolo.xsd

<?xml version='1.0' encoding='UTF-8'?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.saude.gov.br/horus-ws/schemas/v1/Protocolo" elementFormDefault="unqualified" targetNamespace="http://www.saude.gov.br/horus-ws/schemas/v1/Protocolo">

	
	<xsd:complexType name="ProtocoloExclusaoType">
		<xsd:complexContent>
			<xsd:extension base="ProtocoloType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="nuProtocoloExclusao">
						<xsd:annotation>
				    		<xsd:documentation><![CDATA[Número do protocolo excluído]]></xsd:documentation>
				    	</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="36"/>
								<xsd:minLength value="1"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
	<xsd:complexType name="ProtocoloRetificadoType">
		<xsd:complexContent>
			<xsd:extension base="ProtocoloType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="nuProtocoloRetificado">
						<xsd:annotation>
				    		<xsd:documentation><![CDATA[Número do protocolo retificado]]></xsd:documentation>
				    	</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="36"/>
								<xsd:minLength value="1"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ProtocoloType">
		<xsd:sequence>
			
			<xsd:element minOccurs="1" name="nuProtocoloEntrada">
				<xsd:annotation>
					<xsd:documentation><![CDATA[Número de protocolo gerado no momento do recebimento da informação.]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="36"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		    
			<xsd:element maxOccurs="1" minOccurs="1" name="dtRecebimento">
				<xsd:annotation>
		    		<xsd:documentation><![CDATA[Data e hora em que o sistema recebeu a informação pelo WS. Padrao DD-MM-YYYY HH:mm:ss]]></xsd:documentation>
		    	</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-3][0-9]-[01][0-9]-[0-9]{4} [0-2][0-9]:[0-5][0-9]:[0-6][0-9]"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>
